# Cache headers for Netlify
# https://docs.netlify.com/routing/headers/

# Cache static assets for 1 year
/terreno/*
  Cache-Control: public, max-age=31536000, immutable

# Cache images for 1 year
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.gif
  Cache-Control: public, max-age=31536000, immutable

# Cache fonts for 1 year
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/*.woff
  Cache-Control: public, max-age=31536000, immutable
/*.ttf
  Cache-Control: public, max-age=31536000, immutable

# Don't cache HTML and API routes
/*.html
  Cache-Control: public, max-age=0, must-revalidate
/api/*
  Cache-Control: no-cache, no-store, must-revalidate

# Cache JS and CSS for 1 year (Next.js uses content hashing)
/_next/static/*
  Cache-Control: public, max-age=31536000, immutable
