โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ COMANDOS PARA DEPLOYMENT - GITHUB + NETLIFY + NAMECHEAP
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโ PREPARACIรN LOCAL โโโโ

# Verificar que todo funcione
npm run build:netlify

# Formatear cรณdigo
npm run format

# Verificar linter
npm run lint

โโโโ PUSH A GITHUB โโโโ

# Ver estado
git status

# Add todos los cambios
git add .

# Commit
git commit -m "feat: deployment a producciรณn con Netlify"

# Push
git push origin master
# O: git push origin main

โโโโ OBTENER CREDENCIALES DE SUPABASE โโโโ

1. Ir a: https://supabase.com/dashboard
2. Seleccionar proyecto
3. Settings โ API
4. Copiar:

   NEXT_PUBLIC_SUPABASE_URL:
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ https://tuhojmupstisctgaepsc.supabase.coโ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   NEXT_PUBLIC_SUPABASE_ANON_KEY:
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   SUPABASE_SERVICE_ROLE_KEY: โ๏ธ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโ DEPLOYMENT EN NETLIFY โโโโ

Opciรณn A: Netlify UI (Recomendado)
1. https://app.netlify.com
2. Add new site โ Import project
3. Conectar GitHub
4. Seleccionar repositorio
5. Configurar:
   - Build command: npm run build:netlify
   - Publish directory: .next
6. Agregar variables de entorno (ver arriba)
7. Deploy!

Opciรณn B: Netlify CLI
# Instalar CLI
npm install -g netlify-cli

# Login
netlify login

# Deploy
netlify deploy

# Deploy a producciรณn
netlify deploy --prod

โโโโ CONFIGURAR DNS EN NAMECHEAP โโโโ

1. Netlify โ Domain settings โ Add custom domain
2. Escribir: potentiamx.com
3. Copiar nameservers (ejemplo):
   โโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ dns1.p08.nsone.net     โ
   โ dns2.p08.nsone.net     โ
   โ dns3.p08.nsone.net     โ
   โ dns4.p08.nsone.net     โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโ

4. Namecheap โ Domain List โ Manage
5. Nameservers โ Custom DNS
6. Pegar los 4 nameservers
7. Save โ

โโโโ VERIFICAR DNS โโโโ

# Windows PowerShell
nslookup potentiamx.com

# Debe mostrar:
# Address: 75.x.x.x โ IP de Netlify

# Verificar WWW
nslookup www.potentiamx.com

# Online tools:
# https://dnschecker.org
# https://whatsmydns.net

โโโโ VERIFICAR DEPLOYMENT โโโโ

# Abrir URLs
https://potentiamx.com
https://www.potentiamx.com

# Verificar HTTPS (debe mostrar ๐)
curl -I https://potentiamx.com

# Lighthouse audit
# F12 โ Lighthouse โ Generate report

โโโโ NETLIFY CLI COMANDOS รTILES โโโโ

# Ver logs en tiempo real
netlify logs

# Ver lista de sites
netlify sites:list

# Ver info del site actual
netlify status

# Abrir dashboard en browser
netlify open

# Ver funciones serverless
netlify functions:list

# Agregar variable de entorno
netlify env:set KEY value

# Ver variables
netlify env:list

# Re-deploy desde CLI
netlify deploy --prod --build

โโโโ TROUBLESHOOTING โโโโ

# Build failed en Netlify
1. Ver logs: Netlify โ Deploys โ [Latest] โ Deploy log
2. Verificar script: package.json โ "build:netlify"
3. Re-deploy: Deploys โ Trigger deploy

# Variables no funcionan
netlify env:list
# Verificar que estรฉn todas
# Re-deployar si falta alguna

# DNS no propaga
# Esperar 2-6 horas (hasta 48h mรกximo)
# Verificar nameservers en Namecheap
# Limpiar cachรฉ DNS:
ipconfig /flushdns

# SSL no se activa
# Netlify โ HTTPS โ Verify DNS configuration
# Esperar 5-10 minutos
# Si persiste: Renew certificate

# Imรกgenes no cargan
# Verificar next.config.ts:
# hostname: 'tuhojmupstisctgaepsc.supabase.co'

โโโโ VARIABLES DE ENTORNO EN NETLIFY โโโโ

Configurar en: Site settings โ Environment variables

Production:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Key                             โ Value                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโผโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ NEXT_PUBLIC_SUPABASE_URL        โ https://xxx.supabase.co  โ
โ NEXT_PUBLIC_SUPABASE_ANON_KEY   โ eyJhbGci...              โ
โ SUPABASE_SERVICE_ROLE_KEY       โ eyJhbGci... (sensitive)  โ
โ RESEND_API_KEY                  โ re_xxxxx (optional)      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ Marcar como "Sensitive" las keys secretas:
   - SUPABASE_SERVICE_ROLE_KEY
   - RESEND_API_KEY

โโโโ WORKFLOW CONTINUO โโโโ

# 1. Desarrollar local
npm run dev

# 2. Hacer cambios
# ... cรณdigo ...

# 3. Probar build
npm run build:netlify

# 4. Commit y push
git add .
git commit -m "feat: nueva funcionalidad"
git push origin master

# 5. Netlify auto-deploya
# Esperar 3-5 minutos

# 6. Verificar en producciรณn
https://potentiamx.com

โโโโ MONITOREO โโโโ

# Ver analytics (si estรก habilitado)
Netlify โ Analytics

# Ver bandwidth usage
Site settings โ Usage

# Ver deploy history
Deploys

# Ver function logs
Functions โ [Function] โ Logs

โโโโ ROLLBACK (si algo sale mal) โโโโ

# Ver deploys anteriores
Netlify โ Deploys โ [Select previous deploy]

# Click "Publish deploy"
# Rollback instantรกneo

โโโโ BRANCH DEPLOYS โโโโ

# Deploy de branches automรกtico
# Cada push a cualquier branch crea preview:
# https://branch-name--site.netlify.app

# Configurar en:
# Site settings โ Build & deploy โ Deploy contexts

โโโโ DOMINIOS ADICIONALES โโโโ

# Agregar mรกs dominios/subdominios
Domain settings โ Add domain alias

Ejemplos:
- www.potentiamx.com
- app.potentiamx.com
- api.potentiamx.com

โโโโ RECURSOS โโโโ

๐ Documentaciรณn:
- Netlify: https://docs.netlify.com
- Next.js en Netlify: https://docs.netlify.com/frameworks/next-js
- Namecheap DNS: https://namecheap.com/support

๐ Dashboards:
- Netlify: https://app.netlify.com
- GitHub: https://github.com
- Namecheap: https://namecheap.com
- Supabase: https://supabase.com/dashboard

๐๏ธ Tools:
- DNS Checker: https://dnschecker.org
- SSL Checker: https://www.ssllabs.com/ssltest/
- Lighthouse: Chrome DevTools (F12)

โโโโ CHECKLIST RรPIDO โโโโ

Pre-Deploy:
[ ] npm run build:netlify โ
[ ] git push โ

Deploy:
[ ] Netlify conectado a GitHub
[ ] Variables de entorno configuradas
[ ] Deploy exitoso

DNS:
[ ] Nameservers en Namecheap
[ ] DNS propagado (2-6h)
[ ] SSL activo

Post-Deploy:
[ ] Sitio accesible
[ ] Login funciona
[ ] Dashboard funciona
[ ] Tours funcionan
[ ] Lighthouse > 80

โโโโ CONTACTO SOPORTE โโโโ

Netlify Support: https://support.netlify.com
Namecheap Support: https://namecheap.com/support
Supabase Support: https://supabase.com/support

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ยกLISTO PARA DEPLOY! ๐
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
